<style>
.parallax {
  perspective: 1px;
  height: 600px;
  width: auto;
  overflow-x: hidden;
  overflow-y: auto;
     border: 1px solid red;
}
.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top:0px;
}
.parallax__layer--base {
  transform: translateZ(0);
  background-color: black;
  height:100vh;

}
.parallax__layer--back {
  transform: translateZ(-1px) scale(2);
   background-color: rgba(0,153,153,0.3);
    background: url(https://www.jetaport.com/assets/images/new-team/Team.png);
    background-size: cover;
    height: 500px;
    margin-top: 200px;
}
.parallax__group {
  position: relative;
  height: 100vh;
  transform-style: preserve-3d;
}

</style>
<html>
<body>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

  <div class="parallax">
     <div class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
      </div>
      <div class="parallax__layer parallax__layer--base">
        <p class="text-center" style="border:1px solid red;color:red;margin-top:100px;">Base Layer</p>
      </div>
    </div>
  </div>
</body>
</html>